<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hasil Kuliah Informatika - Proses dan Langkah</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            width: 70%;
            background-color: #ffffff;
            border-radius: 10px; 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 40px;
            text-align: center;
        }
        .header {
            font-size: 36px;
            color: #333;
            margin-bottom: 30px;
        }
        .step {
            font-size: 20px;
            color: #444;
            margin: 15px 0;
        }
        .step span {
            color: #4c90af;
            font-weight: bold;
        }
        .link {
            font-size: 18px;
            color: #4c90af;
            text-decoration: none;
            margin: 10px;
            display: inline-block;
        }
        .link:hover {
            text-decoration: underline;
        }
        .link-code{
            text-align: center;
            margin-top: 40px;
        }    
        .footer {
            font-size: 14px;
            color: #777;
            margin-top: 40px;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="header">Proses Kuliah Informatika</div>

        <div class="step">
            <span>Langkah 1:</span> Membayar SPP
        </div>
        <div class="step">
            <span>Langkah 2:</span> Mengikuti perkuliahan
        </div>
        <div class="step">
            <span>Langkah 3:</span> Mengerjakan tugas
        </div>
        <div class="step">
            <span>Langkah 4:</span> Mengikuti ujian
        </div>
        <div class="step">
            <span>Langkah 5:</span> Mendapatkan KHS
        </div>

        <div class="link-code">
            <a href="https://github.com/ums-l200220272/ums-l200220272.github.io/blob/main/kuliah_informatika_metaflow.py" class="link">CODE</a>
        </div>

        <div class="footer">
            <p>&copy; 2025 Haninda Faisa Nurrofifah - L200220272</p>
        </div>
    </div>

</body>
</html>
